#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

#links1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#links1 > div {
  width: 50%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.texto_links {
  color: rgb(0, 0, 0);
  padding: 1em;
  text-align: center;
  font-weight:  bolder;

}
.links {
  color: rgb(175, 18, 18);
  padding: 1em;
  text-align: left;
  font-weight:  bolder;

}

